<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroCorp</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <img class=logo src="./images/image.png" alt="HC red">

    <div class="intro">
        <h1>Hero Corp <span>La série</span></h1>
    </div>
</header>

<section>

<h3>Présentation</h3>

<img class="logo2" src="./images/logo.png" alt="logo">

<div class="underline">
    <p><b>Hero Corp</b> est une série télévisée française fantastique et humoristique, produite par CALT, créée par Simon Astier et Alban Lenoir, réalisée par Simon Astier et écrite par Arnaud Joyet et Simon Astier.</p>
</div>

<p class="small">Les deux premières saisons ont été diffusées du 25 octobre 2008 au 29 janvier 2010 sur Comédie+ et rediffusées sur France 4 et Game One. La troisième saison a été diffusée sur France 4 du 21 octobre 2013 au 6 décembre 20132. La quatrième saison a été, quant à elle, diffusée du 19 décembre 2014 au 23 janvier 2015 sur France 4 et à partir du 9 février 2015 sur Game One. Une cinquième et dernière saison a été diffusée sur France 4 du 24 mai 2017 au 7 juin 20173.</p>

<h4 class="red">Synopsis</h4>

<p>À la suite d’une guerre dans les années 1980, il est décidé de créer l’agence Hero Corp, une organisation regroupant tous les super-héros afin de maintenir un climat de paix. Cette agence possède plusieurs sites secrets sur la planète et dans le département de la Lozère se trouvent les retraités, mis au rancart, démissionnaires, démasqués, pas-formés. Coupés du monde, ils peuvent retrouver une vie calme et paisible. Vingt ans après, ce calme paisible vole en éclats lorsque réapparaît The Lord.</p>
<p>Face au retour de The Lord, le plus grand super-vilain de l’Histoire, le village est démuni. Selon une prédiction, John est l'unique solution face à ce danger que Hero Corp préfère garder sous silence.</p>
<p>John arrive dans un village isolé pour aller enterrer sa tante. Il se rend compte que les habitants cachent quelque chose et qu’ils n’ont pas l’air décidés à le laisser partir.</p>

</section>

<h3>Principaux acteurs</h3>
    <ul>
    
       <li class="red"><a href="https://fr.wikipedia.org/wiki/Simon_Astier" target="_blank">simon astier</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/Alban_Lenoir" target="_blank">alban lenoir</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/S%C3%A9bastien_Lalanne" target="_blank">sébastien lalanne</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/G%C3%A9rard_Darier" target="_blank">gérard darier</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/Agn%C3%A8s_Boury" target="_blank">agnès boury</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Podetti" target="_blank">françois podetti</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/Arnaud_Joyet" target="_blank">arnaud joyet</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/Philippe_No%C3%ABl" target="_blank">philippe noël</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/%C3%89tienne_Fague" target="_blank">etienne fague</a></li>

    
        <li class="red"><a href="https://fr.wikipedia.org/wiki/Aurore_Pourteyron" target="_blank">aurore pourteyron</a></li>
    </ul>

<h3>Quelques images de la série</h3>

<div class="img">
<img class="smallimg" src="./images/team.png" alt="team">
<br>
<b class="red">Prêt à l'action</b>
<p>La fine équipe du début de l'aventure</p>
</div>

<div class="img">
<img class="smallimg" src="./images/logo.png" alt="logo">
<br>
<b class="red">Logo</b>
<p>Logo de la célèbre ligue des justiciers</p>
</div>

<div class="img">
<img class="smallimg" src="./images/masqué.png" alt="mask">
<br>
<b class="red">En costume</b>
<p>Les vaillants justiciers de Hero Corp en costume</p>
</div>




<footer>Présentation de Hero Corp, la série © Hero Corp</footer>

</body>
</html>